---
- name: installing samba
  yum:
    name: samba
    state: installed

- name: configuring samba configuration
  copy:
    src: smb.conf
    dest:  /etc/samba/smb.conf
  notify: restart samba


- name: start smbd service
  systemd:
    name: smb
    state: started
    enabled: yes

- name: opening ports
  firewalld:
    service: samba
    state: enabled
    permanent: yes


- name: Create sharedrepo directory
  file:
    path: /sharedrepo
    state: directory
    mode: '0750'
    owner: root
    group: root

- name: setting up selinux context on sharedrepo directory
  file:
    path: /sharedrepo
    state: directory
    setype: samba_share_t


- name: adding samba user
  user:
    name: MSSadmin
    password: '!'
    
- name: Create Samba users if they don't exist yet
  shell: >
    set -o nounset -o pipefail -o errexit &&
    (pdbedit --user={{ sambauser }} 2>&1 > /dev/null) \
    || (echo {{ password }}; echo {{ password }}) \
    | smbpasswd -s -a {{ sambauser }}
  args:
    executable: /bin/bash
  no_log: true
  register: create_user_output
  changed_when: "'Added user' in create_user_output.stdout"
