.encoding = "UTF-8"
vmlist34.config = "/cvah/vm/Windows 10 Ent/Win10 Ent CPT.vmx"
vmlist1.config = ""
vmlist2.config = ""
vmlist3.config = ""
vmlist4.config = ""
vmlist5.config = ""
vmlist6.config = ""
vmlist7.config = ""
vmlist8.config = ""
vmlist9.config = ""
vmlist10.config = ""
vmlist11.config = ""
vmlist12.config = ""
vmlist13.config = ""
vmlist14.config = ""
vmlist15.config = ""
vmlist16.config = ""
vmlist17.config = ""
vmlist18.config = ""
vmlist19.config = ""
vmlist20.config = ""
vmlist21.config = ""
vmlist22.config = ""
vmlist26.config = ""
vmlist27.config = ""
vmlist28.config = ""
vmlist30.config = ""
vmlist33.config = ""
vmlist29.config = ""
vmlist24.config = ""
vmlist25.config = ""
vmlist23.config = ""
vmlist31.config = ""
vmlist32.config = ""
vmlist34.DisplayName = "Win10 Ent CPT"
vmlist34.ParentID = "0"
vmlist34.ItemID = "34"
vmlist34.SeqID = "0"
vmlist34.IsFavorite = "FALSE"
vmlist34.IsClone = "FALSE"
vmlist34.CfgVersion = "8"
vmlist34.State = "normal"
vmlist34.UUID = "56 4d 8a 08 9c 85 94 7c-68 06 c1 98 1a 07 27 e9"
vmlist34.IsCfgPathNormalized = "TRUE"
vmlist35.config = "/cvah/vm/Kali/Kali.vmx"
vmlist35.DisplayName = "Kali"
vmlist35.ParentID = "0"
vmlist35.ItemID = "35"
vmlist35.SeqID = "1"
vmlist35.IsFavorite = "FALSE"
vmlist35.IsClone = "FALSE"
vmlist35.CfgVersion = "8"
vmlist35.State = "normal"
vmlist35.UUID = "56 4d 06 a8 eb 57 4b e2-1d 71 6a c5 63 17 36 d4"
vmlist35.IsCfgPathNormalized = "TRUE"
vmlist36.config = "/cvah/vm/SIFT-Workstation/SIFT-Workstation.vmx"
vmlist36.DisplayName = "SIFT-Workstation"
vmlist36.ParentID = "0"
vmlist36.ItemID = "36"
vmlist36.SeqID = "2"
vmlist36.IsFavorite = "FALSE"
vmlist36.IsClone = "FALSE"
vmlist36.CfgVersion = "8"
vmlist36.State = "normal"
vmlist36.UUID = "56 4d 97 d0 56 dd d4 0b-0a 4c 93 75 01 08 da 19"
vmlist36.IsCfgPathNormalized = "TRUE"
vmlist37.config = "/cvah/vm/ControlThings/ControlThings.vmx"
vmlist37.DisplayName = "ControlThings"
vmlist37.ParentID = "0"
vmlist37.ItemID = "37"
vmlist37.SeqID = "3"
vmlist37.IsFavorite = "FALSE"
vmlist37.IsClone = "FALSE"
vmlist37.CfgVersion = "8"
vmlist37.State = "normal"
vmlist37.UUID = "56 4d d8 ad 8c bb 98 20-f2 28 76 f2 59 e6 3d dd"
vmlist37.IsCfgPathNormalized = "TRUE"
vmlist38.config = "/cvah/vm/SamuraiSTFU-1.9/SamuraiSTFU-1.9.vmx"
vmlist38.DisplayName = "SamuraiSTFU-1.9"
vmlist38.ParentID = "0"
vmlist38.ItemID = "38"
vmlist38.SeqID = "4"
vmlist38.IsFavorite = "FALSE"
vmlist38.IsClone = "FALSE"
vmlist38.CfgVersion = "8"
vmlist38.State = "normal"
vmlist38.UUID = ""
vmlist38.IsCfgPathNormalized = "TRUE"
vmlist39.config = "/cvah/vm/remnux-v7/remnux-v7.vmx"
vmlist39.DisplayName = "remnux-v7"
vmlist39.ParentID = "0"
vmlist39.ItemID = "39"
vmlist39.SeqID = "5"
vmlist39.IsFavorite = "FALSE"
vmlist39.IsClone = "FALSE"
vmlist39.CfgVersion = "8"
vmlist39.State = "normal"
vmlist39.UUID = ""
vmlist39.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "ubuntu 64-bit"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/cvah/vm/ControlThings/ControlThings.vmx"
index0.field.count = "1"
index1.field0.name = "guest"
index1.field0.value = "ubuntu 64-bit"
index1.field0.default = "TRUE"
index1.field1.name = "notes"
index1.field1.value = "user: root|0Apassword: aft3ch3nthusiasts!!"
index1.field1.default = "TRUE"
index1.hostID = "localhost"
index1.id = "/cvah/vm/Kali/Kali.vmx"
index1.field.count = "2"
index2.field0.name = "guest"
index2.field0.value = "ubuntu 64-bit"
index2.field0.default = "TRUE"
index2.field1.name = "notes"
index2.field1.value = "password:  aft3ch3nthusiasts!!"
index2.field1.default = "TRUE"
index2.hostID = "localhost"
index2.id = "/cvah/vm/SIFT-Workstation/SIFT-Workstation.vmx"
index2.field.count = "2"
index3.field0.name = "guest"
index3.field0.value = "ubuntu"
index3.field0.default = "TRUE"
index3.field1.name = "notes"
index3.field1.value = "auto login with root access|0Apassword: aft3ch3nthusiasts                                                                                                                                                             !!"
index3.field1.default = "TRUE"
index3.hostID = "localhost"
index3.id = "/cvah/vm/SamuraiSTFU-1.9/SamuraiSTFU-1.9.vmx"
index3.field.count = "2"
index4.field0.name = "guest"
index4.field0.value = "windows 10 x64"
index4.field0.default = "TRUE"
index4.field1.name = "notes"
index4.field1.value = "password match the rhel passwords|0Auser: assessor|0Apass                                                                                                                                                             word: aft3ch3nthusiasts!!"
index4.field1.default = "TRUE"
index4.hostID = "localhost"
index4.id = "/cvah/vm/Windows 10 Ent/Win10 Ent CPT.vmx"
index4.field.count = "2"
index5.field0.name = "guest"
index5.field0.value = "ubuntu 64-bit"
index5.field0.default = "TRUE"
index5.field1.name = "notes"
index5.field1.value = "auto login for this vm|0Apassword:  aft3ch3nthusiasts!!"
index5.field1.default = "TRUE"
index5.hostID = "localhost"
index5.id = "/cvah/vm/remnux-v7/remnux-v7.vmx"
index5.field.count = "2"
index.count = "6"
