.encoding = "UTF-8"
vmlist23.config = "/cvah/vm/Win10_Ent_MDT/Win10_Ent_MDT.vmx"
vmlist23.DisplayName = "Windows 10 Ent"
vmlist23.ParentID = "0"
vmlist23.ItemID = "23"
vmlist23.SeqID = "0"
vmlist23.IsFavorite = "FALSE"
vmlist23.IsClone = "FALSE"
vmlist23.CfgVersion = "8"
vmlist23.State = "normal"
vmlist23.UUID = "56 4d 7a 62 a8 26 d1 55-46 1d 9f b1 3f 02 c7 dd"
vmlist23.IsCfgPathNormalized = "TRUE"
vmlist1.config = ""
vmlist2.config = ""
vmlist3.config = ""
vmlist4.config = ""
vmlist5.config = ""
vmlist6.config = ""
vmlist7.config = ""
vmlist8.config = ""
vmlist9.config = ""
vmlist10.config = ""
vmlist11.config = ""
vmlist12.config = ""
vmlist13.config = ""
vmlist14.config = ""
vmlist15.config = ""
vmlist16.config = ""
vmlist17.config = ""
vmlist18.config = ""
vmlist19.config = ""
vmlist20.config = ""
vmlist21.config = ""
vmlist22.config = ""
vmlist24.config = ""
vmlist25.config = ""
index0.field0.name = "guest"
index0.field0.value = "windows 10 x64"
index0.field0.default = "TRUE"
index0.field1.name = "notes"
index0.field1.value = "username: assessor|0Apassword: aft3ch3nthusiasts!!"
index0.field1.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/cvah/vm/Win10_Ent_MDT/Win10_Ent_MDT.vmx"
index0.field.count = "2"
index.count = "1"