.encoding = "UTF-8"
vmlist26.config = "/cvah/vm/Win10_Ent_MDT/Windows 10 Ent.vmx"
vmlist1.config = ""
vmlist2.config = ""
vmlist3.config = ""
vmlist4.config = ""
vmlist5.config = ""
vmlist6.config = ""
vmlist7.config = ""
vmlist8.config = ""
vmlist9.config = ""
vmlist10.config = ""
vmlist11.config = ""
vmlist12.config = ""
vmlist13.config = ""
vmlist14.config = ""
vmlist15.config = ""
vmlist16.config = ""
vmlist17.config = ""
vmlist18.config = ""
vmlist19.config = ""
vmlist20.config = ""
vmlist21.config = ""
vmlist22.config = ""
vmlist23.config = ""
vmlist25.config = ""
vmlist24.config = ""
vmlist26.DisplayName = "Windows 10 Ent"
vmlist26.ParentID = "0"
vmlist26.ItemID = "26"
vmlist26.SeqID = "0"
vmlist26.IsFavorite = "FALSE"
vmlist26.IsClone = "FALSE"
vmlist26.CfgVersion = "8"
vmlist26.State = "normal"
vmlist26.UUID = "56 4d 41 88 db 7f 9b 61-f6 78 13 37 f4 4f 45 14"
vmlist26.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "windows 10 x64"
index0.field0.default = "TRUE"
index0.field1.name = "notes"
index0.field1.value = "username: assessor|0Apassword: aft3ch3nthusiasts!!"
index0.field1.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/cvah/vm/Win10_Ent_MDT/Windows 10 Ent.vmx"
index0.field.count = "2"
index.count = "1"
