CPT v3.4 Change Log

7 January 2020

This document notes changes made since the release of 3.2.1

Redhat updates performed 7 January 2020
Windows VM update performed 7 January 2020

MIP:
Added on 7 January 2020
- tmux-1.8-4
- srm-1.2.15-1
- git-1.8.3.1-20
- code-1-41.1
- gitkraken-6.4.1

Updated on 7 January 2020
- Nessus from version 8.6.0 version 8.8.0
- Google-Chrome from version 78.0.39.04.108 to version 79.0.3945.88
- DAT file from 9180 to 9468
- Removed bell-style sound from cli

MIP/VIP:
- N/A

Resolved Bugs:
- Resolved libvirtd daemon failure issue. 

Windows VM:
Updated 7 January 2020
- Google Chrome from 76.0.3809.100 to 79.0.3945.88
- Firefox from version 70.0.1 to version 72.0
