@import '../../../theme.scss';

$filters-width: 175px;

.charts {
  margin-top: 80px;

  &__header {

    &__title {
      margin-top: 0;
      //padding-left: 50%;
    }

    &__filters {
      display: none;
      font-size: 0.5em;

      mat-icon {
        margin-left: 10px;
        top: 6px;
        position: relative;
      }
    }
  }

  &__gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    // flex-direction: row;

    app-list-filters {
      width: $filters-width;
      display: flex;
      overflow: hidden;
    }

    &__content {
      flex: 1;
      display: flex;
      flex-direction: column;

      app-chart-list {
        // flex: 1;
        // display: flex;
        // padding: 1.5em 0 0 1.5em;
        flex-wrap: wrap;
      }

      &__topbar {
        display: flex;
        height: 40px;
        border-bottom: 1px solid $border-color;
        align-items: center;
        //padding-left: 10px;

        * {
          fill: lighten(white, 50%);
        }

        input {
          width: 100%;
          height: 100%;
          border: 0;
          font-size: 1.1em;
          background: none;
          outline: none;
          margin-left: 5px;
          color: white;
        }
      }
    }
  }
}
.container {
  background-color: #222;
  max-width: 80%;
}

.card {
  margin-top: 80px;
  width: 80%;
}
